version: '3'
services:
        simpleapp:
                container_name: simpleapp2
                image: eidoscore/simpleapp:latest
                restart: always
                stdin_open: true
                ports:
                        - 3000:3000

